MYSQL_HOST="www.tunggutiba.com"
MYSQL_USER="tung_root"
MYSQL_DB="tung_pkm"
MYSQL_PORT="3306"
MYSQL_PASS="fpAOF3AqmK!hfPr6"
TELEGRAM_BOT_TOKEN="7607441123:AAGwsyYmV4c_4EX0SOum-JtsPTtIYXsGGao"
TELEGRAM_CHAT_ID="5558164298"