POSTGRES_HOST="www.tunggutiba.com"
POSTGRES_USER="tung_root"
POSTGRES_DB="tung_pkm"
POSTGRES_PORT="3306"
POSTGRES_PASS="fpAOF3AqmK!hfPr6"
TELEGRAM_BOT_TOKEN="7607441123:AAGwsyYmV4c_4EX0SOum-JtsPTtIYXsGGao"
TELEGRAM_CHAT_ID="5558164298"